Q1============================================================================

xml-------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 10"
            android:background="#FF5722"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6" />

    </LinearLayout>
</ScrollView>


main.java--------------------------------------------------------------------------

package com.example.verticalscrollview;

import android.app.Activity;
import android.os.Bundle;

public class MainActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}


Q2=======================================================================================================

xml--------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/teacherNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Name" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Students" />

</LinearLayout>


main.java----------------------------------------------------------------------------

package com.example.teacherstudent;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;



public class MainActivity extends Activity {
    EditText teacherNameInput;
    Button searchButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        teacherNameInput = findViewById(R.id.teacherNameInput);
        searchButton = findViewById(R.id.searchButton);

        searchButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String teacherName = teacherNameInput.getText().toString().trim();

                if (teacherName.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter a teacher's name", Toast.LENGTH_SHORT).show();
                } else {
                    Intent intent = new Intent(MainActivity.this, ViewStudentsActivity.class);
                    intent.putExtra("teacher_name", teacherName);
                    startActivity(intent);
                }
            }
        });
    }
}


ViewStudentsActivity.java-------------------------------------------------------------------------------------------------------------------

package com.example.teacherstudent;

import android.app.Activity;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.widget.TextView;
import android.widget.Toast;

import com.example.teacherstudent.DatabaseHelper;
import com.example.teacherstudent.R;

public class ViewStudentsActivity extends Activity {
    TextView studentList;
    DatabaseHelper dbHelper;
    SQLiteDatabase db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_view_students);

        studentList = findViewById(R.id.studentList);
        dbHelper = new DatabaseHelper(this);
        db = dbHelper.getReadableDatabase();

        String teacherName = getIntent().getStringExtra("teacher_name");

        if (teacherName != null) {
            showStudents(teacherName);
        }
    }

    private void showStudents(String teacherName) {
        Cursor cursor = db.rawQuery(
                "SELECT s.s_name, st.subject FROM Student s " +
                        "JOIN Student_Teacher st ON s.sno = st.sno " +
                        "JOIN Teacher t ON t.tno = st.tno " +
                        "WHERE t.t_name = ?", new String[]{teacherName});

        if (cursor.getCount() == 0) {
            studentList.setText("No students found for " + teacherName);
            return;
        }

        StringBuilder studentData = new StringBuilder();
        while (cursor.moveToNext()) {
            studentData.append("Student: ").append(cursor.getString(0))
                    .append("\nSubject: ").append(cursor.getString(1)).append("\n\n");
        }

        studentList.setText(studentData.toString());
        cursor.close();
    }
}


viewstudents.xml-------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/studentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Students will be displayed here..."
        android:padding="8dp" />

</LinearLayout>


databasehelper.java-------------------------------------------------------------------------------------

package com.example.teacherstudent;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "CollegeDB";
    private static final int DATABASE_VERSION = 1;

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE Student (sno INTEGER PRIMARY KEY, s_name TEXT, s_class TEXT, s_addr TEXT);");
        db.execSQL("CREATE TABLE Teacher (tno INTEGER PRIMARY KEY, t_name TEXT, qualification TEXT, experience TEXT);");
        db.execSQL("CREATE TABLE Student_Teacher (tno INTEGER, sno INTEGER, subject TEXT, PRIMARY KEY(tno, sno), " +
                "FOREIGN KEY (tno) REFERENCES Teacher(tno), FOREIGN KEY (sno) REFERENCES Student(sno));");

        // Sample Data
        db.execSQL("INSERT INTO Teacher VALUES (1, 'Mr. Sharma', 'MSc Physics', '10 years');");
        db.execSQL("INSERT INTO Student VALUES (101, 'Amit', '10th', 'Delhi');");
        db.execSQL("INSERT INTO Student_Teacher VALUES (1, 101, 'Physics');");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS Student");
        db.execSQL("DROP TABLE IF EXISTS Teacher");
        db.execSQL("DROP TABLE IF EXISTS Student_Teacher");
        onCreate(db);
    }
}
