Q1======================================================================

xml----------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Android!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:padding="20dp"/>

    <Button
        android:id="@+id/buttonIncreaseSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Font Size" />

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font Color" />

    <Button
        android:id="@+id/buttonChangeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font Family" />

</LinearLayout>


main.java----------------------------------------------------------------------------------------------

package com.example.myapp;

import android.app.Activity;
import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends Activity {

    private TextView textViewSample;
    private Button buttonIncreaseSize, buttonChangeColor, buttonChangeFont;
    private float currentFontSize = 24f;
    private boolean isCustomFont = false;
    private int colorIndex = 0;
    private int[] colors = {Color.RED, Color.BLUE, Color.GREEN, Color.MAGENTA};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize Views
        textViewSample = findViewById(R.id.textViewSample);
        buttonIncreaseSize = findViewById(R.id.buttonIncreaseSize);
        buttonChangeColor = findViewById(R.id.buttonChangeColor);
        buttonChangeFont = findViewById(R.id.buttonChangeFont);

        // Increase Font Size
        buttonIncreaseSize.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                currentFontSize += 4f;
                if (currentFontSize > 48f) {
                    currentFontSize = 24f;
                }
                textViewSample.setTextSize(currentFontSize);
            }
        });

        // Change Font Color
        buttonChangeColor.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                textViewSample.setTextColor(colors[colorIndex]);
                colorIndex = (colorIndex + 1) % colors.length;
            }
        });

        // Change Font Family
        buttonChangeFont.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (isCustomFont) {
                    textViewSample.setTypeface(Typeface.SANS_SERIF);
                } else {
                    Typeface customTypeface = Typeface.createFromAsset(getAssets(), "font/custom_font.ttf");
                    textViewSample.setTypeface(customTypeface);
                }
                isCustomFont = !isCustomFont;
            }
        });
    }
}


Q2==================================================================================================================================

xml----------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name" />

    <EditText
        android:id="@+id/editMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Middle Name" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name" />

    <EditText
        android:id="@+id/editDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Birth (DD/MM/YYYY)" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>


second.xml---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textStudentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Student Details:"
        android:textStyle="bold"/>

</LinearLayout>


main.java----------------------------------------------------------------------------------------

package com.example.studentapp;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends Activity {

    private EditText editFirstName, editMiddleName, editLastName, editDOB, editAddress, editEmail;
    private Button buttonSubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        editFirstName = findViewById(R.id.editFirstName);
        editMiddleName = findViewById(R.id.editMiddleName);
        editLastName = findViewById(R.id.editLastName);
        editDOB = findViewById(R.id.editDOB);
        editAddress = findViewById(R.id.editAddress);
        editEmail = findViewById(R.id.editEmail);
        buttonSubmit = findViewById(R.id.buttonSubmit);

        // Set button click listener
        buttonSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get input values
                String firstName = editFirstName.getText().toString();
                String middleName = editMiddleName.getText().toString();
                String lastName = editLastName.getText().toString();
                String dob = editDOB.getText().toString();
                String address = editAddress.getText().toString();
                String email = editEmail.getText().toString();

                // Create intent to move to SecondActivity
                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("firstName", firstName);
                intent.putExtra("middleName", middleName);
                intent.putExtra("lastName", lastName);
                intent.putExtra("dob", dob);
                intent.putExtra("address", address);
                intent.putExtra("email", email);

                startActivity(intent);
            }
        });
    }
}



second.java--------------------------------------------------------------------------------------------------------

package com.example.studentapp;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class SecondActivity extends Activity {

    private TextView textStudentDetails;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // Initialize TextView
        textStudentDetails = findViewById(R.id.textStudentDetails);

        // Retrieve data from intent
        String firstName = getIntent().getStringExtra("firstName");
        String middleName = getIntent().getStringExtra("middleName");
        String lastName = getIntent().getStringExtra("lastName");
        String dob = getIntent().getStringExtra("dob");
        String address = getIntent().getStringExtra("address");
        String email = getIntent().getStringExtra("email");

        // Display the details
        String studentInfo = "Name: " + firstName + " " + middleName + " " + lastName + "\n" +
                "DOB: " + dob + "\n" +
                "Address: " + address + "\n" +
                "Email: " + email;

        textStudentDetails.setText(studentInfo);
    }
}
