Q1=====================================================================================

xml------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: OFF"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch Button"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="Toggle Button"/>

</LinearLayout>


main.java--------------------------------------------------------------

package com.example.switchtoggle;

import android.app.Activity;
import android.os.Bundle;
import android.widget.CompoundButton;
import android.widget.Switch;
import android.widget.TextView;
import android.widget.ToggleButton;

public class MainActivity extends Activity {

    private Switch switchButton;
    private ToggleButton toggleButton;
    private TextView textViewStatus;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize Views
        switchButton = findViewById(R.id.switchButton);
        toggleButton = findViewById(R.id.toggleButton);
        textViewStatus = findViewById(R.id.textViewStatus);

        // Handle Switch Toggle
        switchButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                textViewStatus.setText("Switch is " + (isChecked ? "ON" : "OFF"));
            }
        });

        // Handle Toggle Button
        toggleButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                textViewStatus.setText("Toggle is " + (isChecked ? "ON" : "OFF"));
            }
        });
    }
}


Q2===================================================================================================================

xml-------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ListView
        android:id="@+id/listViewFruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

main.java--------------------------------------------------------------------------------

package com.example.arrayadapter;



import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class MainActivity extends Activity {

    private ListView listViewFruits;
    private String[] fruits = {"Apple", "Banana", "Orange", "Mango", "Grapes", "Pineapple", "Strawberry", "Watermelon"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize ListView
        listViewFruits = findViewById(R.id.listViewFruits);

        // Create an ArrayAdapter
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, fruits);

        // Set Adapter to ListView
        listViewFruits.setAdapter(adapter);

        // Handle List Item Click
        listViewFruits.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                String selectedFruit = fruits[position];
                Toast.makeText(MainActivity.this, "Selected: " + selectedFruit, Toast.LENGTH_SHORT).show();
            }
        });
    }
}
