Q1================================================================================================

xml--------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hello World!"
            android:background="#A00000FF"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#aaaaaa"
            android:textSize="40sp" />
    </LinearLayout>
</RelativeLayout>


main.java--------------------------------------------------------------

package com.example.customborder;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}


customborder.xml------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>
    <padding android:left="40dp" android:right="40dp" android:top="40dp"
        android:bottom="40dp"/>
    <solid android:color="#CCCCCC"/>
</shape>



Q2======================================================================================================================

xml---------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp" />

</LinearLayout>

main.java-----------------------------------------------------------

package com.example.employeedetails;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends Activity {
    EditText etFirstName, etMiddleName, etLastName, etSalary, etAddress, etEmail;
    Button btnSubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        etFirstName = findViewById(R.id.etFirstName);
        etMiddleName = findViewById(R.id.etMiddleName);
        etLastName = findViewById(R.id.etLastName);
        etSalary = findViewById(R.id.etSalary);
        etAddress = findViewById(R.id.etAddress);
        etEmail = findViewById(R.id.etEmail);
        btnSubmit = findViewById(R.id.btnSubmit);

        btnSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                sendEmployeeDetails();
            }
        });
    }

    private void sendEmployeeDetails() {
        Intent intent = new Intent(MainActivity.this, SecondActivity.class);

        // Passing data to SecondActivity
        intent.putExtra("first_name", etFirstName.getText().toString());
        intent.putExtra("middle_name", etMiddleName.getText().toString());
        intent.putExtra("last_name", etLastName.getText().toString());
        intent.putExtra("salary", etSalary.getText().toString());
        intent.putExtra("address", etAddress.getText().toString());
        intent.putExtra("email", etEmail.getText().toString());

        startActivity(intent);
    }
}


secondactivity.xml-------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Employee Details will be shown here."
        android:padding="10dp" />

</LinearLayout>


SecondActivity.java----------------------------------------------------------------

package com.example.employeedetails;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class SecondActivity extends Activity {
    TextView tvDetails;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        tvDetails = findViewById(R.id.tvDetails);

        // Receiving data from FirstActivity
        String firstName = getIntent().getStringExtra("first_name");
        String middleName = getIntent().getStringExtra("middle_name");
        String lastName = getIntent().getStringExtra("last_name");
        String salary = getIntent().getStringExtra("salary");
        String address = getIntent().getStringExtra("address");
        String email = getIntent().getStringExtra("email");

        // Display details
        String employeeInfo = "Employee Details:\n\n" +
                "Name: " + firstName + " " + middleName + " " + lastName + "\n" +
                "Salary: " + salary + "\n" +
                "Address: " + address + "\n" +
                "Email: " + email;

        tvDetails.setText(employeeInfo);
    }
}
