Q1========================================================================================

xml------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Surname" />

        <EditText
            android:id="@+id/etClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender:" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Hobbies:" />

        <CheckBox
            android:id="@+id/cbReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading" />

        <CheckBox
            android:id="@+id/cbSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports" />

        <CheckBox
            android:id="@+id/cbMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

        <EditText
            android:id="@+id/etMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Marks"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>


main.java--------------------------------------------------------------------------------------

package com.example.studentdetails;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.CheckBox;

public class MainActivity extends Activity {
    EditText etName, etSurname, etClass, etMarks;
    RadioGroup rgGender;
    CheckBox cbReading, cbSports, cbMusic;
    Button btnSubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        etName = findViewById(R.id.etName);
        etSurname = findViewById(R.id.etSurname);
        etClass = findViewById(R.id.etClass);
        etMarks = findViewById(R.id.etMarks);
        rgGender = findViewById(R.id.rgGender);
        cbReading = findViewById(R.id.cbReading);
        cbSports = findViewById(R.id.cbSports);
        cbMusic = findViewById(R.id.cbMusic);
        btnSubmit = findViewById(R.id.btnSubmit);

        btnSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                sendStudentDetails();
            }
        });
    }

    private void sendStudentDetails() {
        Intent intent = new Intent(MainActivity.this, SecondActivity.class);

        // Get entered data
        String name = etName.getText().toString();
        String surname = etSurname.getText().toString();
        String studentClass = etClass.getText().toString();
        String marks = etMarks.getText().toString();

        // Get selected gender
        int selectedId = rgGender.getCheckedRadioButtonId();
        RadioButton selectedGender = findViewById(selectedId);
        String gender = (selectedGender != null) ? selectedGender.getText().toString() : "Not Selected";

        // Get selected hobbies
        StringBuilder hobbies = new StringBuilder();
        if (cbReading.isChecked()) hobbies.append("Reading ");
        if (cbSports.isChecked()) hobbies.append("Sports ");
        if (cbMusic.isChecked()) hobbies.append("Music ");
        if (hobbies.length() == 0) hobbies.append("None");

        // Pass data to SecondActivity
        intent.putExtra("name", name);
        intent.putExtra("surname", surname);
        intent.putExtra("class", studentClass);
        intent.putExtra("gender", gender);
        intent.putExtra("hobbies", hobbies.toString());
        intent.putExtra("marks", marks);

        startActivity(intent);
    }
}


secondactivity.xml-----------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    </TableLayout>

</LinearLayout>


secondactivity.java-------------------------------------------------------------------------------

package com.example.studentdetails;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;

public class SecondActivity extends Activity {
    TableLayout tableLayout;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        tableLayout = findViewById(R.id.tableLayout);

        // Get data from FirstActivity
        String name = getIntent().getStringExtra("name");
        String surname = getIntent().getStringExtra("surname");
        String studentClass = getIntent().getStringExtra("class");
        String gender = getIntent().getStringExtra("gender");
        String hobbies = getIntent().getStringExtra("hobbies");
        String marks = getIntent().getStringExtra("marks");

        // Add rows dynamically
        addTableRow("Name", name);
        addTableRow("Surname", surname);
        addTableRow("Class", studentClass);
        addTableRow("Gender", gender);
        addTableRow("Hobbies", hobbies);
        addTableRow("Marks", marks);
    }

    private void addTableRow(String key, String value) {
        TableRow row = new TableRow(this);
        TextView tvKey = new TextView(this);
        TextView tvValue = new TextView(this);

        tvKey.setText(key + ": ");
        tvValue.setText(value);

        row.addView(tvKey);
        row.addView(tvValue);

        tableLayout.addView(row);
    }
}

Q2=========================================================================================================

xml-------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Time: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time" />
</LinearLayout>

main.java------------------------------------------------------------------------------------------

package com.example.timepickerapp;

import android.app.Activity;
import android.app.TimePickerDialog;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.TimePicker;

import java.util.Calendar;

public class MainActivity extends Activity {
    Button btnSelectTime;
    TextView tvSelectedTime;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI Components
        btnSelectTime = findViewById(R.id.btnSelectTime);
        tvSelectedTime = findViewById(R.id.tvSelectedTime);

        btnSelectTime.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                showTimePicker();
            }
        });
    }

    private void showTimePicker() {
        // Get Current Time
        Calendar calendar = Calendar.getInstance();
        int hour = calendar.get(Calendar.HOUR_OF_DAY);
        int minute = calendar.get(Calendar.MINUTE);

        // TimePicker Dialog
        TimePickerDialog timePickerDialog = new TimePickerDialog(MainActivity.this,
                new TimePickerDialog.OnTimeSetListener() {
                    @Override
                    public void onTimeSet(TimePicker view, int selectedHour, int selectedMinute) {
                        // Display selected time in TextView
                        tvSelectedTime.setText("Selected Time: " + selectedHour + ":" + String.format("%02d", selectedMinute));
                    }
                }, hour, minute, true);

        timePickerDialog.show();
    }
}

